<html>  
<style>
h1{
background-image:-webkit-linear-gradient(left, red,yellow,orange); 
text-align:center;
 border-radius:5px; 
padding:12px;
}
p{
text-align:center; 
font-size:30px;
}
.score{
font-size:40px; 
}
.Z{
font-size:20px;
}
body{
background-image:-webkit-linear-gradient(top, aqua,white);
}
.cans{
background-color:#09f109;
padding:40px;
color:black;
border-radius:4px;
}
.wans1{
background-color:#09f109;
padding:40px;
color:black;
border-radius:4px;
}
.wans2{
background-color:#09f109;
padding:40px;
color:black;
border-radius:4px;
}
.wans3{
background-color:#09f109;
padding:40px;
color:black;
border-radius:4px;
}
div{
text-align:center;
}
</style>
<div>

<body>
<h1 >MATH QUIZz<span class="Z">z</span>...</h1>
<br>
<br>
<p >Q2. what is 2+2*6</p>
<br>
<br>
<a class="cans"href=" file:///F:/Afnan_assignmet/coding/game/mathquizpage4.html">41</a>  <a class="wans2"href="file:///F:/Afnan_assignmet/coding/game/mathquizpage4.html">16</a>
<br>
<br>
<br>
<br>
<br>
<br>
<a class="wans1" href="https://afnan7108.github.io//mathquizpage4.html">14</a> <a class="wans3"href="https://afnanmathquizpage4.html">12</a>
<br>
<br>
<br>
<br>
<p id="score">Score:50</p>
</div>
</body>
</html>
