<html>  
<style>
h1{
background-image:-webkit-linear-gradient(left,aqua,blue,aqua); 
text-align:center; 
border-radius:5px; 
padding:12px;
  color:white;
}
p{
text-align:center; 
font-size:30px;
}
.score{
font-size:40px; 
}
.Z{
font-size:20px;
}
body{
background-image:-webkit-linear-gradient(top, grey,white,grey);
}
.cans{
background-color:#09f109;
padding:40px;
color:black;
border-radius:4px;
}
.wans1{
background-color:#09f109;
padding:40px;
color:black;
border-radius:4px;
}
.wans2{
background-color:#09f109;
padding:40px;
color:black;
border-radius:4px;
}
.wans3{
background-color:#09f109;
padding:40px;
color:black;
border-radius:4px;
}
div{
text-align:center;
}
</style>
<div>

<body>
<h1>MATH QUIZz<span class="Z">z</span>...</h1>
<br>
<br>
<p>Q3. what is made up of water but if you put it into water it will die</p>
<br>
<br>
<a class="cans"href=" file:///F:/Afnan_assignmet/coding/game/mathquizpage5.html ">shif</a>  <a class="wans2"href="file:///F:/Afnan_assignmet/coding/game/mathquizpage5.html">nuham</a>
<br>
<br>
<br>
<br>
<br>
<br>
<a class="wans1"href="file:///F:/Afnan_assignmet/coding/game/mathquizpage5.html">grof</a> <a class="wans3"href="https://afnan7108.github.io//mathquizpage5.html">tasl</a>
<br>
<br>
<br>
<br>

</div>
</body>
</html>
