<html>  
<style>
h1{
background-image:-webkit-linear-gradient(left, aqua,blue,aqua);
 text-align:center;
 border-radius:5px; 
padding:12px;
 color:white;
}
.score{
font-size:40px
}
p{
text-align:center;
 font-size:30px;
}
.Z{
font-size:20px;
}
body{
background-image:-webkit-linear-gradient(top, grey,white,grey);
}
.cans{
background-color:#09f109;
padding:40px;
color:black;
border-radius:4px;
}
.wans1{
background-color:#09f109;
padding:40px;
color:black;
border-radius:4px;
}
.wans2{
background-color:#09f109;
padding:40px;
color:black;
border-radius:4px;
}
.wans3{
background-color:#09f109;
padding:40px;
color:black;
border-radius:4px;
}
 @media only screen and (max-width:500px) {
  /* For mobile phones: */
  .responsive {
    width: 100%;
  }
  a{
   font-size:40px;
  }
  .rponsive{
  font-size:40px;
  }
div{
text-align:center;
}
</style>
<div>
<div class="responsive">
<body>
<h1 >RIDDLEZz<span class="Z">z</span>...</h1>
<br>
<br>
<p class="rponsive">Q1. what is full of holes but still holdes water</p>
<br>
<br>
<a class="cans"href="https://afnan7108.github.io//mathquizpage3.html">Gesnop</a>  <a class="wans2" href="file:///F:/Afnan_assignmet/coding/game/mathquizpage3.html"  onclick="alert("WRONG ANSWER try another button");">Dhan</a>
<br>
<br>
<br>
<br>
<br>
<br>
<a class="wans1"  href="file:///F:/Afnan_assignmet/coding/game/mathquizpage3.html"  onclick =" alert("WRONG ANSWER try another button");">Aye</a> <a class="wans3"  href="file:///F:/Afnan_assignmet/coding/game/mathquizpage3.html"  onclick="alert("WRONG ANSWER try another button");">tne</a>
<br>
<br>
<br>
<br>

</body>
</div>
</html>
